# prompt-engineering

./: .gitignore  Procfile  Prompt Engineer Writeup.docx  README.md  pom.xml
client/: package-lock.json  package.json
client/src/: PromptAnalyzer.js
frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: GeminiConfig.java  OpenAiConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: ScenarioAnalysisController.java
src/main/java/com/example/demo/model/: OpenAiMessage.java  OpenAiRequest.java  ScenarioAnalysisRequest.java  ScenarioAnalysisResponse.java
src/main/java/com/example/demo/service/: AiService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.26ecc607.js  main.26ecc607.js.map  main.544fefbe.js  main.a014a54b.js  main.ccb8516e.js  main.ccb8516e.js.map  main.ee248818.js.map
src/test/java/com/example/demo/controller/: ScenarioAnalysisControllerTest.java
