spring.application.name=demo
openai.api-key=xai-ybRRjji5lYbBJfzcBY02YKQPKeMF1k86bypDQPljEsYfrQyknbf5YLdUhUPk5NBGqOax1OjV6BXNG8JN
openai.model=gpt-3.5-turbo
gemini.apiKey=AIzaSyDN3-3MQ1RG69_ZRItK1WVX4T4GsasbkQI
gemini.model=gemini-2.0-flash